# SPID-bundle

./: .gitignore  README.md  build.sh
docker/: Dockerfile
installer/: README.md  pom.xml
installer/src/main/java/it/entando/pa/spid/: ClusterOps.java  Constants.java  Installer.java  KubectlOps.java  RestApiOps.java
installer/src/main/java/it/entando/pa/spid/dto/: ConnectionInfo.java
installer/src/main/java/it/entando/pa/spid/model/: Credentials.java  KCCredentials.java  KCToken.java
installer/src/main/java/it/entando/pa/spid/model/keycloak/: AuthenticationFlow.java  Execution.java  IdentityProvider.java  IdentityProviderConfig.java  Token.java
installer/src/main/resources/idp/: spid-saml-check.json
job/: service-account.yaml
kubernetes/: installer-job.yaml  installer-pod.yaml  service-account.yaml
